*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-color:#ffffff;
    --button-background-color:#ffffff;
    --button-text-color:#000609;
    --sticky-nav-backgroung:#1e1d1d;
    --play-background-color:#1ed760;
    --background-color:#121212;
    --box-primary-color:#282828;
    --box-secondary-color:#181818;
    --card-main-color:#181818;
    --card-hover-color:#282828;
    --card-font-color:#a1a1a1;
}
a{
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
}
a:hover{
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
/* Scrollbar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px; 
}
/* --------------------------------- */
/* Button */
.customButton{
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    font-weight: 600;
    font-size: 15px;
    padding:4px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 32px;
    width: 160px;
    border-radius: 20px;
    transform: scale(0.9);
    cursor: pointer;
    transition: all 0.1s ease-in-out 0s;

}
.customButton:hover{
    transform: scale(1);
}
body{
    background-color: #000000;
    padding: 8px;
    color: #ffff;
    overflow: hidden;
    cursor: default;

}
/* -------------- Layout --------------*/
.gridContainer{
    display: grid;
    grid-template-columns: 280px auto;
    grid-template-rows: 90vh 10vh;
    grid-gap: 8px;
}
/* -------------- Sidebar --------------*/
.sideBar{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
/*   Home and search container  */
.homeSearch{
    height: 112px;
    background-color: var(--background-color);
    border-radius: 5px;
    padding: 8px 12px;
}
.homeSearch li{
    display: flex;
    align-items: center;
    padding: 4px 12px;
}
.homeSearch li span{
    margin-left: 18px;
}
.home{
    height: 48px;
}
.search{
    height: 48px;
}
.search a{
    opacity: 0.7;
    transition: all 0.2s ease-in-out 0s;
}
.search a:hover{
    opacity: 1;
}
/*   Librery Container   */
.librery{
    background-color: var(--background-color);
    border-radius: 5px;
    padding: 0px 10px;
    height: 100%;
}
/*      Header     */
.yourLibrery{
    height: 56px;
    padding: 8px 16px;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 15px;
}
.iconLibrery span{
    margin-left: 15px;
}
.iconLibrery{
    opacity: 0.7;
    transition: all 0.2s ease-in-out 0s;
}
.iconLibrery:hover{
    opacity: 1;
}
.plusLibrery{
    opacity: 0.7;
    background-color: transparent;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out 0s;
}
.plusLibrery:hover{
    background-color: #2e2e2e;
    opacity: 1;
}
/* Box Section */
.libBox{
    background-color: var(--box-primary-color);
    padding: 16px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.libboxHeading1{
    font-size: 0.9rem;
    font-weight: 700;
}
.libboxHeading2{
    font-size: 0.7rem;
    font-weight: 600;
}
/* -------------- Main Body --------------*/
.mainBody{
    border-radius: 5px;
    background-color: var(--background-color);
    overflow: auto; 
}
/* Sticky navbar */
.navBar{
    background-color: var(--sticky-nav-backgroung);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    box-shadow: 0px 20px 17px -9px rgba(0,0,0,0.75);
}
/*          Arrows           */
.arrow{
    height: 32px;
    width: 72px;
}
.navArrow{
    height: 32px;
    width: 32px;
    background-color: #000000;
    border-radius: 50%;
    cursor: pointer;
}
.signUpButton{
    transform: scale(1);
    background-color: transparent;
    color: var(--text-color);
    width: 100px;
    opacity: 0.7;
}
.signUpButton:hover{
    opacity: 1;
}
.loginButton{
    height: 48px;
    width: 110px;
    padding: 8px 32px;
}
/* -------------- Cards --------------*/
.mainCards{
    padding: 1rem 1.5rem;
}
/* Card Header */
.mainCardHeader{
    height: 50px;
}
.cardHeaderTitle{
    font-size: 1.3rem;
    font-weight: 700;
}
.cardHeaderShow{
    color: var(--card-font-color);
    font-size: 0.9rem;
}
.cardHeaderHover:hover{
    cursor: pointer;
    text-decoration: underline;
}

.boxContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
    overflow: hidden;
    height: 265px;
    margin-bottom: 2rem;
}
.cards{
    /* width: 174px; */
    height: 265px;
    background-color: var(--card-main-color);
    padding: 15px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    
}
.cardImg{
    height: 9rem;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 13px;
}
.cardImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.paraFirst{
    font-weight: 800;
    font-size: 0.9rem;
}
.paraSecond{
    margin-top: 3px;
    margin-top: 10px;
    color: var(--card-font-color);
    font-size: 0.6rem;
    line-height: 16px;
    letter-spacing: 1.3px;
}
/* -------------- Music Player --------------*/
.player{
    grid-column: 1 / span 2;
    background-color: var(--background-color);
}